;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2016 Intel Corporation All Rights Reserved.              **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = sxb62x64.cat
DriverVer   = 06/22/2018,3.14.36.2

[Manufacturer]
%Intel%     = Intel, NTamd64.6.1, NTamd64.6.2

[Intel]

[Intel.NTamd64.6.1]
; DisplayName                       Section      DeviceID
; -----------                       -------      --------
%B10A6.Description%                 = NO_DRV,    PCI\VEN_8086&DEV_10A6
%B15AA.KX4.Description%             = B15AA,     PCI\VEN_8086&DEV_15AA
%B15AB.KR.Description%              = B15AB,     PCI\VEN_8086&DEV_15AB
%B15AC.SFP.Description%             = B15AC,     PCI\VEN_8086&DEV_15AC
%B15AD.Copper.Dual.Description%     = B15AD,     PCI\VEN_8086&DEV_15AD
%B15AE.Copper1G.Description%        = B15AE,     PCI\VEN_8086&DEV_15AE

[Intel.NTamd64.6.2]

[NO_DRV]
Characteristics    = 0x01
Include            = machine.inf
Needs              = NO_DRV

[NO_DRV.Services]
Include            = machine.inf
Needs              = NO_DRV.Services

; ------------------------------------------------
; Intel(R) Ethernet Controller X552
; ------------------------------------------------
[B15AA]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg,  VMQ.reg, DMACoalescing.reg, Powermgmt.reg, Uninstall.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[B15AA.Services]
AddService = %ServiceName%, 2, Service, EventLog

[B15AA.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

[B15AA.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKPM.reg
CopyFiles          = CoInstallerCopyFiles

; ------------------------------------------------
; Intel(R) Ethernet Controller X552
; ------------------------------------------------
[B15AB]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg,  VMQ.reg, DMACoalescing.reg, Powermgmt.reg, Uninstall.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[B15AB.Services]
AddService = %ServiceName%, 2, Service, EventLog

[B15AB.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

[B15AB.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKPM.reg
CopyFiles          = CoInstallerCopyFiles

; ------------------------------------------------
; Intel(R) Ethernet Connection X552 10 GbE SFP+
; ------------------------------------------------
[B15AC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg,  VMQ.reg, DMACoalescing.reg, Powermgmt.reg, Uninstall.reg
AddReg             = Forcespeed.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[B15AC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[B15AC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

[B15AC.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKPM.reg
CopyFiles          = CoInstallerCopyFiles

; ------------------------------------------------
; Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T
; ------------------------------------------------
[B15AD]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg,  VMQ.reg, DMACoalescing.reg, Powermgmt.reg, Uninstall.reg
AddReg             = Dualspeed.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[B15AD.Services]
AddService = %ServiceName%, 2, Service, EventLog

[B15AD.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

[B15AD.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKPM.reg
CopyFiles          = CoInstallerCopyFiles

; ------------------------------------------------
; Intel(R) Ethernet Connection X552 1GbE
; ------------------------------------------------
[B15AE]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg,  VMQ.reg, DMACoalescing.reg, Powermgmt.reg, Uninstall.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles, Uninstall.CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[B15AE.Services]
AddService = %ServiceName%, 2, Service, EventLog

[B15AE.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

[B15AE.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKPM.reg
CopyFiles          = CoInstallerCopyFiles

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; Force FlowControl on
HKR,,                                           *FlowControl,           0, "3"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV1IPv4
HKR,,                                           *LsoV1IPv4,             0, "0"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; Header Split capabilities
HKR, Ndi\Params\*HeaderDataSplit,               ParamDesc,              0, %HeaderDataSplit%
HKR, Ndi\Params\*HeaderDataSplit,               default,                0, "0"
HKR, Ndi\Params\*HeaderDataSplit\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*HeaderDataSplit\Enum,          "1",                    0, %Enabled%
HKR, Ndi\Params\*HeaderDataSplit,               type,                   0, "enum"
HKR,,                                           *HeaderDataSplit,       0, "0"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           VlanFiltering,          0, "0"

; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                   default,                0, "2"
HKR, Ndi\Params\NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "16",                   0, %16queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "dword"
HKR, Ndi\params\*NumaNodeId,                    min,                    0, "0"
HKR, Ndi\params\*NumaNodeId,                    max,                    0, "65535"
HKR, Ndi\params\*NumaNodeId,                    step,                   0, "1"

; *MaxRssProcessors
HKR, Ndi\params\*MaxRssProcessors,              ParamDesc,              0, %MaxRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,              default,                0, "16"
HKR, Ndi\params\*MaxRssProcessors,              type,                   0, "enum"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "1",                    0, "1"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "2",                    0, "2"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "4",                    0, "4"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "8",                    0, "8"
HKR, Ndi\params\*MaxRssProcessors\Enum,         "16",                   0, "16"

[VMQ.reg]
; *VMQ
HKR, Ndi\Params\*VMQ,                           ParamDesc,              0, %VMQ%
HKR, Ndi\Params\*VMQ,                           default,                0, "0"
HKR, Ndi\Params\*VMQ,                           type,                   0, "enum"
HKR, Ndi\Params\*VMQ\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQ\Enum,                      "1",                    0, %Enabled%
HKR,,                                           VMQSupported,           0, "1"
HKR,,                                           *VMQLookaheadSplit,     0, "0"

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 18

[Powermgmt.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

; *WakeOnPattern
HKR,Ndi\Params\*WakeOnPattern,            ParamDesc,                    0, %WakeOnPattern%
HKR,Ndi\Params\*WakeOnPattern,            Type,                         0, "enum"
HKR,Ndi\Params\*WakeOnPattern,            Default,                      0, "1"
HKR,Ndi\Params\*WakeOnPattern\Enum,       "1",                          0, %Enabled%
HKR,Ndi\Params\*WakeOnPattern\Enum,       "0",                          0, %Disabled%

; *WakeOnMagicPacket
HKR,Ndi\Params\*WakeOnMagicPacket,        ParamDesc,                    0, %WakeOnMagicPacket%
HKR,Ndi\Params\*WakeOnMagicPacket,        Type,                         0, "enum"
HKR,Ndi\Params\*WakeOnMagicPacket,        Default,                      0, "1"
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,   "1",                          0, %Enabled%
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,   "0",                          0, %Disabled%
HKR,Ndi\Params\WakeOnLink,                ParamDesc,                    0, %WakeOnLinkSettings%
HKR,Ndi\Params\WakeOnLink\Enum,           "0",                          0, %Disabled%
HKR,Ndi\Params\WakeOnLink\Enum,           "2",                          0, %Forced%
HKR,Ndi\Params\WakeOnLink,                type,                         0, "enum"
HKR,Ndi\Params\WakeOnLink,                default,                      0, "0"

[DMACoalescing.reg]
; DMACoalescing
HKR, Ndi\Params\DMACoalescing,            ParamDesc,                    0, %EnableDMACoalescing%
HKR, Ndi\Params\DMACoalescing\Enum,       "0",                          0, %Disabled%
HKR, Ndi\Params\DMACoalescing\Enum,       "50",                         0, %50usec%
HKR, Ndi\Params\DMACoalescing\Enum,       "100",                        0, %100usec%
HKR, Ndi\Params\DMACoalescing\Enum,       "250",                        0, %250usec%
HKR, Ndi\Params\DMACoalescing\Enum,       "500",                        0, %500usec%
HKR, Ndi\Params\DMACoalescing\Enum,       "1000",                       0, %1msec%
HKR, Ndi\Params\DMACoalescing\Enum,       "2000",                       0, %2msec%
HKR, Ndi\Params\DMACoalescing\Enum,       "5000",                       0, %5msec%
HKR, Ndi\Params\DMACoalescing\Enum,       "10000",                      0, %10msec%
HKR, Ndi\Params\DMACoalescing,            type,                         0, "enum"
HKR, Ndi\Params\DMACoalescing,            default,                      0, "0"

[Dualspeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[Forcespeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "7"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
HKR,, *QOS

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 15AA, 0, "15AA"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 15AB, 0, "15AB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 15AC, 0, "15AC"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 15AD, 0, "15AD"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 15AE, 0, "15AE"
HKLM,Software\Intel\Prounstl\Dins, sxb62x64.din, 0, "x550.Uninstall"
HKLM,Software\Intel\Prounstl\Services, %ServiceName%, 0, sxb62x64.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName     = %Service.Displayname%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\sxb62x64.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[EventLog]
AddReg             = AddEventLog

;-----------------------------------------------------------------------------
; Coinstaller installation
;-----------------------------------------------------------------------------
[CoInstallerCopyFiles]
NicCo4.dll,,,0x00000010 ;don't overwrite
NicInSXB.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32, 0x00010000, "NicCo4.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins, 0x00010000, "NicInSXB.dll,NicCoInstallerEntry"

[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x04200010

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x04200018

[MessageDll.CopyFiles]
sxbmsg.dll,,,2

[Uninstall.CopyFiles]
sxb62x64.din,,,2

[CopyFiles]
sxb62x64.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles          = 12
DefaultDestDir          = 11
Uninstall.CopyFiles          = 11
CoInstallerCopyFiles          = 11
MessageDll.CopyFiles          = 11

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
sxb62x64.sys  = 1
sxb62x64.din  = 1
sxbmsg.dll   = 1
NicCo4.dll    = 1
NicInSXB.dll  = 1

[Strings]
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
HeaderDataSplit                 = "Header Data Split"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
RssBaseProcNumber               = "Starting RSS CPU"
MaxRssProcessors                = "Maximum Number of RSS Processors"
NumaNodeId                      = "Preferred NUMA node"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
4queues                         = "4 Queues"
8queues                         = "8 Queues"
16queues                        = "16 Queues"
FlowControl                     = "Flow Control"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVLANTag                 = "Priority & VLAN"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
VlanEnabled                     = "VLAN Enabled"
SpeedDuplex                     = "Speed & Duplex"
AutoNegotiation                 = "Auto Negotiation"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex                = "10 Gbps Full Duplex"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
LogLinkState                    = "Log Link State Event"
Enable_PME                      = "Enable PME"
WakeOnMagicPacket               = "Wake on Magic Packet"
WakeOnPattern                   = "Wake on Pattern Match"
WakeOnLinkSettings              = "Wake on Link Settings"
EnableDMACoalescing             = "DMA Coalescing"
50usec                          = "50 usec"
100usec                         = "100 usec"
250usec                         = "250 usec"
500usec                         = "500 usec"
1msec                           = "1 msec"
2msec                           = "2 msec"
5msec                           = "5 msec"
10msec                          = "10 msec"
Forced                          = "Forced"
VMQ                             = "Virtual Machine Queues"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\sxb62x64.sys"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
InterruptModeration             ="中断裁决"
InterruptThrottleRate           ="中断裁决率"
Adaptive                        ="适应性"
Extreme                         ="极值"
High                            ="高"
Medium                          ="中"
Low                             ="低"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
LsoV2IPv4                       ="大型发送分载 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                  ="UDP 校验和分载传输 (IPv6)"
LsoV2IPv6                       ="大型发送分载 V2 (IPv6)"
HeaderDataSplit                 ="标题数据分割"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
RSS                             ="接收方调整"
NumRssQueues                    ="接收方调整队列"
RssBaseProcNumber               ="启动 RSS CPU"
MaxRssProcessors                ="RSS 处理器的最大数目"
NumaNodeId                      ="首选的 NUMA 节点"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
4queues                         ="4 个队列"
8queues                         ="8 个队列"
16queues                        ="16 个队列"
FlowControl                     ="流量控制"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVLANTag                 ="优先级和 VLAN"
PriorityVlanDisabled            ="已禁用优先级和 VLAN"
PriorityEnabled                 ="已启用优先级"
PriorityVlanEnabled             ="已启用优先级和 VLAN"
VlanEnabled                     ="已启用 VLAN"
SpeedDuplex                     ="速度和双工"
AutoNegotiation                 ="自动协商"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
10Gb_Full_Duplex                ="10 Gbps 全双工"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
LogLinkState                    ="记录链接状态事件"
Enable_PME                      ="启用 PME"
WakeOnMagicPacket               ="唤醒魔包"
WakeOnPattern                   ="唤醒模式匹配"
WakeOnLinkSettings              ="链接唤醒设置"
EnableDMACoalescing             ="DMA 结合"
50usec                          ="50 微秒"
100usec                         ="100 微秒"
250usec                         ="250 微秒"
500usec                         ="500 微秒"
1msec                           ="1 毫秒"
2msec                           ="2 毫秒"
5msec                           ="5 毫秒"
10msec                          ="10 毫秒"
Forced                          ="强制"
VMQ                             ="虚拟机队列"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
HeaderDataSplit                 ="夹D戈皮莱"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
RSS                             ="钡Μ狠秸俱"
NumRssQueues                    ="钡Μ狠秸俱瞀C"
RssBaseProcNumber               ="币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                ="钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                      ="熬n NUMA `I"
1queue                          ="1 应瞀C"
2queues                         ="2 应瞀C"
4queues                         ="4 应瞀C"
8queues                         ="8 应瞀C"
16queues                        ="16 应瞀C"
FlowControl                     ="yq北"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVLANTag                 ="u抖腔P VLAN"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
VlanEnabled                     ="VLAN w币ノ"
SpeedDuplex                     ="t谆P蛮u"
AutoNegotiation                 ="郯圣姣A"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
10Gb_Full_Duplex                ="10 Gbps 蛮u"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
LogLinkState                    ="n魁s挡Aㄆン"
Enable_PME                      ="币ノ PME"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnPattern                   ="妓Αゑ癸酬眶"
WakeOnLinkSettings              ="酬眶s挡]w"
EnableDMACoalescing             ="DMA EX"
50usec                          ="50 usec"
100usec                         ="100 usec"
250usec                         ="250 usec"
500usec                         ="500 usec"
1msec                           ="1 msec"
2msec                           ="2 msec"
5msec                           ="5 msec"
10msec                          ="10 msec"
Forced                          ="j"
VMQ                             ="店览诀竟瞀C"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
InterruptModeration             ="Interrupt-Drosselung"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
IPChksumOffv4                   ="IPv4-Prfsummen abladen"
TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"
LsoV2IPv4                       ="Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                  ="TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Prfsummen abladen (IPv6)"
LsoV2IPv6                       ="Large-Send-Offload V2 (IPv6)"
HeaderDataSplit                 ="Abtrennung der Header-Daten"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
TransmitBuffers                 ="bertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues                    ="RSS-Warteschlangen (Empfangsseitige Skalierung)"
RssBaseProcNumber               ="Start-RSS-CPU"
MaxRssProcessors                ="Max. Anzahl RSS-CPUs"
NumaNodeId                      ="Bevorzugter NUMA-Knoten"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
4queues                         ="4 Warteschlangen"
8queues                         ="8 Warteschlangen"
16queues                        ="16 Warteschlangen"
FlowControl                     ="Flusssteuerung"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVLANTag                 ="Prioritt und VLAN"
PriorityVlanDisabled            ="Prioritt und VLAN deaktiviert"
PriorityEnabled                 ="Prioritt aktiviert"
PriorityVlanEnabled             ="Prioritt und VLAN aktiviert"
VlanEnabled                     ="VLAN aktiviert"
SpeedDuplex                     ="Geschwindigkeit & Duplex"
AutoNegotiation                 ="Automatische Aushandlung"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
10Gb_Full_Duplex                ="10 Gbit/s Vollduplex"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
LogLinkState                    ="Verbindungsereignis protokollieren"
Enable_PME                      ="PME aktivieren"
WakeOnMagicPacket               ="Akt. ber Magic Packet"
WakeOnPattern                   ="Akt. bei Musterbereinstimmung"
WakeOnLinkSettings              ="Akt. bei Verbindung"
EnableDMACoalescing             ="DMA-Zusammenfhrung"
50usec                          ="50 s"
100usec                         ="100 s"
250usec                         ="250 s"
500usec                         ="500 s"
1msec                           ="1 ms"
2msec                           ="2 ms"
5msec                           ="5 ms"
10msec                          ="10 ms"
Forced                          ="Erzwungen"
VMQ                             ="Virtuelle Maschinen-Warteschlangen"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
InterruptModeration             ="Moderacin de interrupciones"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
IPChksumOffv4                   ="Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                  ="Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de suma de comprobacin UDP (IPv4)"
LsoV2IPv4                       ="Descarga grande de envo V2 (IPv4)"
TCPChksumOffv6                  ="Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de suma de comprobacin UDP (IPv6)"
LsoV2IPv6                       ="Descarga grande de envo V2 (IPv6)"
HeaderDataSplit                 ="Divisin de datos del encabezado"
ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"
TransmitBuffers                 ="Bferes de transmisin"
ReceiveBuffers                  ="Bferes de recepcin"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Colas de Receive Side Scaling"
RssBaseProcNumber               ="CPU RSS inicial"
MaxRssProcessors                ="Nmero mximo de procesadores de RSS"
NumaNodeId                      ="Nodo NUMA preferido"
1queue                          ="1 cola"
2queues                         ="2 colas"
4queues                         ="4 colas"
8queues                         ="8 colas"
16queues                        ="16 colas"
FlowControl                     ="Control de flujo"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"
PriorityVLANTag                 ="Prioridad y VLAN"
PriorityVlanDisabled            ="Prioridad y VLAN deshabilitadas"
PriorityEnabled                 ="Prioridad habilitada"
PriorityVlanEnabled             ="Prioridad y VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
SpeedDuplex                     ="Velocidad y dplex"
AutoNegotiation                 ="Negociacin automtica"
1000Mb_Full_Duplex              ="1,0 Gbps Dplex completo"
10Gb_Full_Duplex                ="10,00 Gbps Dplex completo"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Deshabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"
LogLinkState                    ="Registrar sucesos del estado del enlace"
Enable_PME                      ="Activar PME"
WakeOnMagicPacket               ="Activar en Magic Packet"
WakeOnPattern                   ="Activar al coincidir el patrn"
WakeOnLinkSettings              ="Configuracin de Activar en enlace"
EnableDMACoalescing             ="Unin DMA"
50usec                          ="50 useg"
100usec                         ="100 useg"
250usec                         ="250 useg"
500usec                         ="500 useg"
1msec                           ="1 mseg"
2msec                           ="2 mseg"
5msec                           ="5 mseg"
10msec                          ="10 mseg"
Forced                          ="Forzado"
VMQ                             ="Colas de mquina virtual"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.040C] ; French (France)
InterruptModeration             ="Gestion des interruptions"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
IPChksumOffv4                   ="Dlester somme de contrle IPv4"
TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"
LsoV2IPv4                       ="Dlester envoi important v2 (IPv4)"
TCPChksumOffv6                  ="Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                  ="Dlester somme de contrle UDP (IPv6)"
LsoV2IPv6                       ="Dlester envoi important v2 (IPv6)"
HeaderDataSplit                 ="Sparation des donnes d'en-tte"
ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"
TransmitBuffers                 ="Tampons d'mission"
ReceiveBuffers                  ="Tampons de rception"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Files dattente Receive Side Scaling"
RssBaseProcNumber               ="Processeur RSS de dpart"
MaxRssProcessors                ="Nombre maximum de processeurs RSS"
NumaNodeId                      ="Noeud NUMA prfr"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
4queues                         ="4 files d'attente"
8queues                         ="8 files d'attente"
16queues                        ="16 files d'attente"
FlowControl                     ="Contrle de flux"
FlowControl_RxOnly              ="Rx active"
FlowControl_TxOnly              ="Tx active"
FlowControl_Full                ="Rx et Tx actives"
PriorityVLANTag                 ="Priorit et VLAN"
PriorityVlanDisabled            ="Priorit et VLAN dsactivs"
PriorityEnabled                 ="Priorit active"
PriorityVlanEnabled             ="Priorit et VLAN activs"
VlanEnabled                     ="VLAN activ"
SpeedDuplex                     ="Vitesse et duplex"
AutoNegotiation                 ="Ngociation automatique"
1000Mb_Full_Duplex              ="1,0 Gbit/s Duplex intgral"
10Gb_Full_Duplex                ="10 Gbit/s Duplex intgral"
Off                             ="Dsactiv(e)"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquets tendus"
LogLinkState                    ="Consigner les vnements dtat de liaison"
Enable_PME                      ="Activer PME"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="Paramtres Wake on Link"
EnableDMACoalescing             ="Fusion DMA"
50usec                          ="50 s"
100usec                         ="100 s"
250usec                         ="250 s"
500usec                         ="500 s"
1msec                           ="1 ms"
2msec                           ="2 ms"
5msec                           ="5 ms"
10msec                          ="10 ms"
Forced                          ="Forc(e)"
VMQ                             ="Files d'attente d'ordinateurs virtuels"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
InterruptModeration             ="Interrompi moderazione"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
LsoV2IPv4                       ="Large Send Offload V2 (IPv4)"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
LsoV2IPv6                       ="Large Send Offload V2 (IPv6)"
HeaderDataSplit                 ="Divisione dati intestazione"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Code Receive-Side Scaling"
RssBaseProcNumber               ="Avvio di CPU RSS"
MaxRssProcessors                ="Numero massimo di processori RSS"
NumaNodeId                      ="Nodo NUMA preferito"
1queue                          ="1 coda"
2queues                         ="2 code"
4queues                         ="4 code"
8queues                         ="8 code"
16queues                        ="16 code"
FlowControl                     ="Controllo del flusso"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVLANTag                 ="Priorit e VLAN"
PriorityVlanDisabled            ="Priorit e VLAN disabilitate"
PriorityEnabled                 ="Priorit abilitata"
PriorityVlanEnabled             ="Priorit e VLAN abilitate"
VlanEnabled                     ="VLAN abilitata"
SpeedDuplex                     ="Velocit e duplex"
AutoNegotiation                 ="Negoziazione automatica"
1000Mb_Full_Duplex              ="1 Gbps Full Duplex"
10Gb_Full_Duplex                ="10 Gbps Full Duplex"
Off                             ="Disattivato"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetti Jumbo"
LogLinkState                    ="Registra evento stato del collegamento"
Enable_PME                      ="Abilita PME"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
WakeOnPattern                   ="Attiva su Pattern Match"
WakeOnLinkSettings              ="Attiva su impostazioni collegamento"
EnableDMACoalescing             ="Unione DMA"
50usec                          ="50 usec"
100usec                         ="100 usec"
250usec                         ="250 usec"
500usec                         ="500 usec"
1msec                           ="1 msec"
2msec                           ="2 msec"
5msec                           ="5 msec"
10msec                          ="10 msec"
Forced                          ="Imposto"
VMQ                             ="Code macchine virtuali"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
InterruptModeration             =""
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
High                            =""
Medium                          =""
Low                             =""
IPChksumOffv4                   ="IPv4 `FbNTIt[h"
TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"
LsoV2IPv4                       ="MIt[h V2 (IPv4)"
TCPChksumOffv6                  ="TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                  ="UDP `FbNTIt[h (IPv6)"
LsoV2IPv6                       ="MIt[h V2 (IPv6)"
HeaderDataSplit                 ="wb_[f[^"
ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"
TransmitBuffers                 ="Mobt@"
ReceiveBuffers                  ="Mobt@"
RSS                             ="MXP[O"
NumRssQueues                    ="MXP[O L["
RssBaseProcNumber               ="RSS CPU Jn"
MaxRssProcessors                ="RSS vZbT["
NumaNodeId                      ="D NUMA m[h"
1queue                          ="1 L["
2queues                         ="2 L["
4queues                         ="4 L["
8queues                         ="8 L["
16queues                        ="16 L["
FlowControl                     ="t["
FlowControl_RxOnly              ="M L"
FlowControl_TxOnly              ="M L"
FlowControl_Full                ="M/M L"
PriorityVLANTag                 ="D/VLAN"
PriorityVlanDisabled            ="D/VLAN "
PriorityEnabled                 ="D L"
PriorityVlanEnabled             ="D/VLAN L"
VlanEnabled                     ="VLAN L"
SpeedDuplex                     ="xfvbNX"
AutoNegotiation                 ="I[glSVG[V"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"
10Gb_Full_Duplex                ="10 Gbps SdM"
Off                             ="It"
Enabled                         ="L"
Disabled                        =""
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"
LAA                             ="[JAhX"
JumboPacket                     ="W{pPbg"
LogLinkState                    ="NEXe[gECxgO"
Enable_PME                      ="PME I"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="Wake on Link "
EnableDMACoalescing             ="DMA RAbVO"
50usec                          ="50 }CNb"
100usec                         ="100 }CNb"
250usec                         ="250 }CNb"
500usec                         ="500 }CNb"
1msec                           ="1 ~b"
2msec                           ="2 ~b"
5msec                           ="5 ~b"
10msec                          ="10 ~b"
Forced                          =""
VMQ                             ="z}VL["
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
InterruptModeration             ="牢磐反飘 炼例"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
LsoV2IPv4                       ="措屈 傈价 坷橇肺靛 V2(IPv4)"
TCPChksumOffv6                  ="TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                  ="UDP 眉农级 坷橇肺靛(IPv6)"
LsoV2IPv6                       ="措屈 傈价 坷橇肺靛 V2(IPv6)"
HeaderDataSplit                 ="庆歹 单捞磐 盒府"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
RSS                             ="荐脚螟 硅啦"
NumRssQueues                    ="荐脚螟 硅啦 措扁凯"
RssBaseProcNumber               ="RSS CPU 矫累"
MaxRssProcessors                ="弥措 RSS 橇肺技辑 荐"
NumaNodeId                      ="扁夯 汲沥 NUMA 畴靛"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
4queues                         ="4俺狼 措扁凯"
8queues                         ="8俺狼 措扁凯"
16queues                        ="16俺狼 措扁凯"
FlowControl                     ="儒抚 力绢"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVLANTag                 ="快急鉴困 棺 VLAN"
PriorityVlanDisabled            ="快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="快急鉴困 劝己拳凳"
PriorityVlanEnabled             ="快急鉴困 棺 VLAN 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
SpeedDuplex                     ="加档 棺 捞吝"
AutoNegotiation                 ="磊悼 蛆惑"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
10Gb_Full_Duplex                ="10 Gbps 傈捞吝"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
Enable_PME                      ="PME 劝己拳"
WakeOnMagicPacket               ="Wake on Magic Packet"
WakeOnPattern                   ="Wake on Pattern Match"
WakeOnLinkSettings              ="Wake on Link Settings"
EnableDMACoalescing             ="DMA 烹钦"
50usec                          ="50 付捞农肺檬"
100usec                         ="100 付捞农肺檬"
250usec                         ="250 付捞农肺檬"
500usec                         ="500 付捞农肺檬"
1msec                           ="1 剐府檬"
2msec                           ="2 剐府檬"
5msec                           ="5 剐府檬"
10msec                          ="10 剐府檬"
Forced                          ="碍力"
VMQ                             ="啊惑 矫胶袍 措扁凯"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
InterruptModeration             ="Modera玢o de interrup珲es"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
IPChksumOffv4                   ="Descarga de Checksum IPv4"
TCPChksumOffv4                  ="Descarga de Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de Checksum UDP (IPv4)"
LsoV2IPv4                       ="Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                  ="Descarga de Checksum de TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de Checksum UDP (IPv6)"
LsoV2IPv6                       ="Descarga de envio grande V2 (IPv6)"
HeaderDataSplit                 ="Diviso de dados do cabealho"
ChksumOffTxRx                   ="Rx e Tx habilitadas"
ChksumOffTx                     ="Tx habilitada"
ChksumOffRx                     ="Rx habilitada"
TransmitBuffers                 ="Buffers de transmisso"
ReceiveBuffers                  ="Buffers de recep玢o"
RSS                             ="Escala de recep玢o"
NumRssQueues                    ="Filas de escalas de recep玢o"
RssBaseProcNumber               ="Iniciando a CPU de RSS"
MaxRssProcessors                ="N mx. de processadores de RSS"
NumaNodeId                      ="N NUMA preferencial"
1queue                          ="1 fila"
2queues                         ="2 filas"
4queues                         ="4 filas"
8queues                         ="8 Filas"
16queues                        ="16 Filas"
FlowControl                     ="Controle de fluxo"
FlowControl_RxOnly              ="Rx habilitada"
FlowControl_TxOnly              ="Tx habilitada"
FlowControl_Full                ="Rx e Tx habilitadas"
PriorityVLANTag                 ="Prioridade e VLAN"
PriorityVlanDisabled            ="Prioridade e VLAN desabilitadas"
PriorityEnabled                 ="Prioridade habilitada"
PriorityVlanEnabled             ="Prioridade e VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
SpeedDuplex                     ="Velocidade e duplex"
AutoNegotiation                 ="Negocia玢o automtica"
1000Mb_Full_Duplex              ="1,0 Gbps Full duplex"
10Gb_Full_Duplex                ="10,00 Gbps Full duplex"
Off                             ="Desligado"
Enabled                         ="Habilitada"
Disabled                        ="Desabilitada"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
LogLinkState                    ="Evento de estado de link de registro"
Enable_PME                      ="Habilitar PME"
WakeOnMagicPacket               ="Ativar com Magic Packet"
WakeOnPattern                   ="Despertar quando padro coincide"
WakeOnLinkSettings              ="Configura珲es de Wake on Link (ativa玢o por link)"
EnableDMACoalescing             ="Coalescncia de DMA"
50usec                          ="50 s"
100usec                         ="100 s"
250usec                         ="250 s"
500usec                         ="500 s"
1msec                           ="1 ms"
2msec                           ="2 ms"
5msec                           ="5 ms"
10msec                          ="10 ms"
Forced                          ="Forado"
VMQ                             ="Filas de mquina virtual"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
HeaderDataSplit                 ="夹D戈皮莱"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
RSS                             ="钡Μ狠秸俱"
NumRssQueues                    ="钡Μ狠秸俱瞀C"
RssBaseProcNumber               ="币笆钡Μ狠秸俱 CPU"
MaxRssProcessors                ="钡Μ狠秸俱Bz竟撼踏j计ヘ"
NumaNodeId                      ="熬n NUMA `I"
1queue                          ="1 应瞀C"
2queues                         ="2 应瞀C"
4queues                         ="4 应瞀C"
8queues                         ="8 应瞀C"
16queues                        ="16 应瞀C"
FlowControl                     ="yq北"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVLANTag                 ="u抖腔P VLAN"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
VlanEnabled                     ="VLAN w币ノ"
SpeedDuplex                     ="t谆P蛮u"
AutoNegotiation                 ="郯圣姣A"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
10Gb_Full_Duplex                ="10 Gbps 蛮u"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
LogLinkState                    ="n魁s挡Aㄆン"
Enable_PME                      ="币ノ PME"
WakeOnMagicPacket               ="酬眶_圣]"
WakeOnPattern                   ="妓Αゑ癸酬眶"
WakeOnLinkSettings              ="酬眶s挡]w"
EnableDMACoalescing             ="DMA EX"
50usec                          ="50 usec"
100usec                         ="100 usec"
250usec                         ="250 usec"
500usec                         ="500 usec"
1msec                           ="1 msec"
2msec                           ="2 msec"
5msec                           ="5 msec"
10msec                          ="10 msec"
Forced                          ="j"
VMQ                             ="店览诀竟瞀C"
ServiceName                     = "ixsxb"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\sxbmsg.dll"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-B Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
B10A6.Description               = "Intel(R) X552 Multi-Function Network Device"
B15AA.KX4.Description           = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AB.KR.Description            = "Intel(R) Ethernet Connection X552 10 GbE Backplane"
B15AC.SFP.Description           = "Intel(R) Ethernet Connection X552 10 GbE SFP+"
B15AD.Copper.Dual.Description   = "Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T"
B15AE.Copper1G.Description      = "Intel(R) Ethernet Connection X552 1000BASE-T"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

